<?php
/**
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2013 Social network.
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<html>
<head>
	<style>
	td{font-family:Helvetica; font-size:14px; line-height:1.6;color:#fff;}
	a{color:#009EC6; text-decoration:none;}
	
	</style>
</head>
<!--<body style="background:url(<?php echo SITE_URL;?>img/new_bg.jpg) repeat scroll 0 0 transparent;" background="<?php echo SITE_URL;?>img/new_bg.jpg">-->
<body bgcolor="#fcfcfc" style="margin: 0px auto;">

<table align="center" width="637" id="wrapper"> 
	<tr>
		<td>
			<div style="background: #000; padding: 46px 11px 72px 17px;">
			<div style="padding:0 20px; background:#000">
			<table align="left" width="100%">
				<tr>
					<td style="text-align:center">
						<a href="#">
							<img border="0" src="<?php echo SITE_URL;?>img/logo.png" />
						</a>
					</td>
				</tr>
				<tr>
					<!--<td align="center"  style="background:url(<?php echo SITE_URL;?>img/linesSep.png) repeat-x;">
						&nbsp;
					</td>-->
				</tr>
				<tr>
					<td style="" align="justify">

				