<?php
/**
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2013 Social network.
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
</td>
				</tr>
				<tr>
					<td>
						<br />
						
						Best Regards,<br />
						Website Administrator<br />
						<a href="<?php echo SITE_URL;?>"><?php echo WEBSITE_NAME;?></a>
						
					</td>
				</tr>
			</table>
			<div style="clear:both"></div>
			</div>
			</div>
		</td>
		
	</tr>
	<tr>
		
		<td align="center" style="font-size:11px;font-weight:normal;color: #000">
						&copy; Copyright <?php echo date('Y');?>. All rights reserved. Powered by <a href="<?php echo SITE_URL;?>"><?php echo WEBSITE_NAME;?></a>
						<p>This is a confidential email sent to specific participants in the IAM-CARE beta program. If you are not an invited member of the IAM-CARE beta program or the intended recipient, please delete this email and do not forward it.
You are receiving this email because you have requested a new health account passcode.</p>
					</td>
		
	</tr>
	
</table>
</body>
</html>