<?php
/**
* Licensed under The MIT License
* Redistributions of files must retain the above copyright notice.
*
* @copyright     Copyright 2013 Social network.
* @link          http://cakephp.org CakePHP(tm) Project
* @package       Cake.View.Pages
* @since         CakePHP(tm) v 0.10.0.1076
* @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
*/
?>

<!--Header Start-->
<header class="header-section">
	<div class="wrapper header">
		
		<div class="logo">
			<a href="<?php echo SITE_URL; ?>"><img src="<?php echo SITE_URL;?>images/logo.png" alt="logo" /></a>
		</div>
		
		<!--Navigation Menu Start-->
		<ul class="flexy-menu thick">
			<li class="active"><a href="<?php echo SITE_URL; ?>">Home</a></li>
			<li><a href="<?php echo SITE_URL; ?>photo-gallery">Photo Gallery</a></li>
			<li><a href="<?php echo SITE_URL; ?>about-us">About Us</a></li>
			<li><a href="<?php echo SITE_URL; ?>contact-us">Contact Us</a></li>

		</ul>
		<!--Navigation Menu End-->
		
	</div>
</header>
<!--Header End-->
