<?php
/**
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2013 Social network.
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<!-- Start Main Navigation --> 
<nav id="main-nav" class="menu">
<ul>
	<li><a href="<?php echo SITE_URL; ?>">Home</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="<?php echo SITE_URL; ?>/about-us">About Us</a></li>
	<li><a href="<?php echo SITE_URL; ?>/contact-us">Contact Us</a></li>
</ul>
</nav>
<!-- end Main Navigation --> 