<?php
/**
 * Project			:		IM-CARE
 * Created by		:		Sandeep Panwar
 * Copyright 2012 IM-CARE.
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2012 IM-CARE.
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
 </div><!-- END CPANEL WRAPPER -->
    
    <!-- Start Footer -->
	<div id="footer">
    
    	<div id="footer-right">
        
        	Right Handed Footer Content.
            
        </div>
        
        <a href="#">Home</a> | <a href="#">Settings</a> | <a href="#">Support</a> | <a href="#">Contact Us</a><br />
        Copyright Company Name 2011
        
        <br class="clear" />
        
    </div><!-- End Footer -->

</div><!-- End Container -->
    
</body>
</html>