<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>

<style type="text/css">
	a{text-decoration: none;}
	body   {width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	body[yahoo] .width58{width:58%;}
	body[yahoo] .width40{width:40%;}

	@media only screen and (max-width: 640px)  {
		body[yahoo] .deviceWidth {width:440px!important; padding:0 !important;}
		body[yahoo] .border-bottom{border-bottom: 1px solid #ccc; margin-bottom: 20px;}
		body[yahoo] .left{padding-right: 0 !important;}
		body[yahoo] .paddingtop0{padding-top: 0 !important;}
		body[yahoo] *[class="share-responsive"]{display: block !important;}
		body[yahoo] *[class="share"]{display: none !important;}
		body[yahoo] hr{display: none !important;}
	}

	@media only screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {width:280px!important; padding:0 !important;}
		body[yahoo] .border-bottom{border-bottom: 1px solid #ccc; margin-bottom: 20px;}
		body[yahoo] .left{padding-right: 0 !important;}
		body[yahoo] .paddingtop0{padding-top: 0 !important;}
		body[yahoo] *[class="share-responsive"]{display: block !important;}
		body[yahoo] *[class="share"]{display: none !important;}
		body[yahoo] hr{display: none !important;}
	}
</style>
<!--[if gte mso 9]>
    <style type="text/css">
    	.width48{width: 48% !important;}
    </style>
<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Times, serif; width:100%; background:#f0f0f0;">

<!-- Wrapper -->
<table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcfcfe" style="background:#fcfcfe">
  <tr>
    <td width="100%" valign="top" bgcolor="#f0f0f0" style="padding-top:36px; min-width:100%" class="paddingtop0">
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fcfcfe">
            <tr>
                <td width="100%" valign="top" bgcolor="#fcfcfe" style="min-width:100%">            


            <!-- Checkout detail btn -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fcfcfe">
                <tr>
                    <td style="padding:0 20px">
                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td valign="top" class="center" style="padding:10px 0; text-align:left">

                                	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color:#58585a; padding:45px 0 0">
                                        Hey,<br/><br/>
                                        Your friend jane21@gmail.com has shared some file(s) with you!
                                        <br/><br/><br/>
                                    </p>
                                    <table width="150" align="left">
                                        <tr>
                                            <td bgcolor="#faac30" style="background: #faac30 none repeat scroll 0 0; color: #fff; font-size: 12px; padding:10px; border-radius: 6px;" align="center">
                                                <a href=""
                                                style="
                                                color:#ffffff;
                                                font-size:13px;
                                                font-weight:bold;
                                                text-align:center;
                                                text-decoration:none;
                                                font-family:Arial, sans-serif;
                                                -webkit-text-size-adjust:none;">
                                                    Download
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                    <div style="clear:both"></div><br>
                                    <p>
                                        <ul style="list-style: outside none none; padding: 0px; line-height: 28px; color: rgb(88, 88, 90);">
                                            <li>7ways toinvite.pdf</li>
                                            <li>logo.png</li>
                                            <li>onceyougo.avi</li>
                                        </ul>
                                    </p>
                                    <div style="clear:both;height:30px"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!-- Checkout detail btn -->



            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" bgcolor="#bdbec0" style="margin:0 auto;">
                <tr>
                    <td class="center">
                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="">
                            <tr>
                                <td align="left" style="padding:0px 0 0 15px">
                                    <img src="http://www.gurutransfer.com/img/email-glogo.png">
                                </td>
                            </tr>
                        </table>

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="">
                            <tr>
                                <td align="right" style="padding:0px 0 0 15px; color:#fff; font-size: 13px;">
                                    <div style="">
                                        <p style="margin: 5px 0px;">Send upto 3GB<br/>Faster Transfer<br/>Send to many people</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 15px;"><hr style="color:#fff; border-color:#fff; background: #fff; mso-table-lspace:0;mso-table-rspace:0; margin:0; height: 1px; border: 0;"></td>
                </tr>
                <tr>
                    <td class="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="">
                            <tr>
                                <td align="left" style="padding:0px 0 0 15px; color:#fff; font-size:12px">
                                    <div style="">
                                        <p style="margin: 5px 0px;">
                                            Contact us on<br/>
                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr><td>For more queries</td><td>: helpcenter@gurutransfer.com</td></tr>
                                                <tr><td>For any tech Stories</td><td>: techsupport@gurutransfer.com</td></tr>
                                                <tr><td>For legal queries</td><td>: legal@gurutransfer.com</td></tr>
                                                <tr><td>For feedback</td><td>: ilovegurutransfer@gurutransfer.com</td></tr>
                                            </table>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td></tr></table>
            <div style="clear:both"></div>
            <div style="min-height:0px;margin:0 auto;">&nbsp;</div><!-- spacer -->
    </td>
  </tr>
</table> <!-- End Wrapper -->

</body>
</html>