<?php
/**
 * Project			:		
 * Created by		:		

 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="content">
    	<div class="title"><h5>Dashboard</h5></div>

<?php 
	//pr($this->Session->read('admin.User.username'));
?>

<!-- Large buttons with icons and text -->
<div class="widget" style="margin-top:15px;">
		
</div>

</div>
