
############# git repo ####################
https://github.com/angular/angular-phonecat
###########################################

https://docs.angularjs.org/tutorial/step_00
https://docs.angularjs.org/tutorial/step_01

https://egghead.io/articles/new-to-angularjs-start-learning-here




    sudo apt-get install nodejs
    List item
    sudo apt-get install -y python-software-properties
    sudo add-apt-repository ppa:chris-lea/node.js
    sudo apt-get update
    npm config set prefix /usr/local

If you want to install bower use following commands

    sudo npm install -g bower
    bower install angular#1.3.0-beta.13


http://stackoverflow.com/questions/12913141/message-failed-to-fetch-from-registry-while-trying-to-install-any-module

#################

2074

http://www.ravispatel.in/online-banking-project.html
https://cybersecurity.isaca.org/info/cybersecurityandcscareerforitpros.html?cid=psm_1110018&appeal=psm

http://www.myenglishpages.com/site_php_files/grammar.php


